{ 
    "DB": {
        "host": "127.0.0.1",
        "port": "3306",
        "user": "root", 
        "password": "ilove0717", 
        "database": "ilove"
    },
    "ENV": {
        "host": "localhost:3000",
        "name": "uniting"
    },
    "SESSION": {
        "secret": ""
    }

}